BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "attendance" (
	"attendance_id"	INTEGER,
	"employee_id"	TEXT,
	"date"	TEXT,
	"time_in"	TEXT,
	"time_out"	TEXT,
	PRIMARY KEY("attendance_id"),
	FOREIGN KEY("employee_id") REFERENCES "employee"("employee_id")
);
CREATE TABLE IF NOT EXISTS "benefits" (
	"position"	TEXT,
	"rice_subsidy"	INTEGER,
	"phone_allowance"	INTEGER,
	"clothing_allowance"	INTEGER,
	PRIMARY KEY("position")
);
CREATE TABLE IF NOT EXISTS "employee" (
	"employee_id"	TEXT,
	"last_name"	TEXT,
	"first_name"	TEXT,
	"birthday"	TEXT,
	"phone_number"	REAL UNIQUE,
	"address"	TEXT,
	"status"	TEXT,
	"position"	TEXT,
	"supervisor"	TEXT,
	"department"	TEXT,
	"basic_salary"	INTEGER,
	"hourly_rate"	NUMERIC,
	PRIMARY KEY("employee_id"),
	FOREIGN KEY("position") REFERENCES "benefits"("position")
);
CREATE TABLE IF NOT EXISTS "leave_request" (
	"id"	TEXT,
	"employee_id"	TEXT,
	"leave_type"	TEXT,
	"start_date"	TEXT,
	"end_date"	TEXT,
	"status"	TEXT,
	PRIMARY KEY("id")
);
CREATE TABLE IF NOT EXISTS "payroll" (
	"payroll_id"	TEXT,
	"employee_id"	TEXT,
	"period_start"	TEXT,
	"period_end"	TEXT,
	"working_hours"	NUMERIC,
	"sss_contribution"	NUMERIC,
	"philhealth_contribution"	NUMERIC,
	"pagibig_contribution"	NUMERIC,
	"witholding_tax"	NUMERIC,
	"rice_subsidy"	NUMERIC,
	"phone_allowance"	NUMERIC,
	"clothing_allowance"	NUMERIC,
	PRIMARY KEY("payroll_id")
);
CREATE TABLE IF NOT EXISTS "user" (
	"id"	TEXT,
	"username"	TEXT UNIQUE,
	"password"	TEXT,
	"role"	TEXT,
	PRIMARY KEY("id")
);
CREATE VIEW attendanceView as
select e.employee_id, e.last_name, e.first_name, a.date, a.time_in, time_out
from employee e join attendance a
on e.employee_id = a.employee_id;
CREATE VIEW leaveView AS
SELECT 
    l.id, 
    e.employee_id, 
    (e.last_name || ', ' || e.first_name) AS Name, 
	l.leave_type, 
    l.start_date, 
    l.end_date, 
    
    l.status
FROM 
    employee e 
JOIN 
    leave_request l ON e.employee_id = l.employee_id;
COMMIT;
